<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_home"
        android:icon="@drawable/ic_newspaper"
        android:title="">
    </item>

    <item android:id="@+id/item_search"
        android:icon="@drawable/ic_magnifier"
        android:title="">
    </item>
    <item android:id="@+id/item_upload"
        android:icon="@drawable/ic_photo_camera"
        android:title="">
    </item>
    <item android:id="@+id/item_notification"
        android:icon="@drawable/ic_heart_sketch"
        android:title="">
    </item>
    <item android:id="@+id/item_profile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="">
    </item>


</menu>