<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="divyanshsaxena.com.camflick.activities.PhoneLoginActivity">

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile number"
        android:singleLine="true" />

    <Button
        android:id="@+id/getvarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Code" />

    <EditText
        android:id="@+id/varcod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="verification code"
        android:singleLine="true" />

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />

</LinearLayout>
