<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center|bottom|left"
            android:padding="15dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="120pt"
            android:layout_height="wrap_content"

            android:layout_weight="0.5"
            android:padding="15dp"
            android:text="@string/sign_text"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonbackground"
            android:drawableLeft="@drawable/ic_gmail"
            android:padding="10dp"
            android:text="Google +"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/buttonbackground"
            android:drawableLeft="@drawable/ic_smartphone"
            android:padding="10dp"
            android:text="Mobile Number"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>