<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profilereltop"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/snippet_top_profilebar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profilerelmiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profilereltop">

            <LinearLayout
                android:id="@+id/profilelinearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        app:civ_border_color="#010101"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="75">

                    <include layout="@layout/snippet_profile" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilelinearlayout1"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Divyansh Saxena"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvbio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Owner of Polaris"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="www.divyansh.com"
                    android:textColor="#008080"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvdivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0C0C0"
                android:layout_below="@id/linearlayout2" />

            <RelativeLayout
                android:id="@+id/relativelayoutOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdivider"
                android:layout_marginBottom="50dp">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">

                </GridView>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</merge>