<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/color_tone_top_border"
        android:layout_alignParentBottom="true">


        <android.support.design.widget.BottomNavigationView
           android:id="@+id/bottomNavMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="#FFFFFF"
            app:menu="@menu/bottom_nav_menu">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</merge>